<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.esl.academy.2025.api</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>service-gateway</artifactId>
    <packaging>jar</packaging>

   <dependencies>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>core</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>security</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>app-config</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>options</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>notification-management</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>track-management</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>user-management</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>document-management</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>assessment-management</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>submission-management</artifactId>
           <version>${project.version}</version>
       </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>dashboard-management</artifactId>
           <version>${project.version}</version>
       </dependency>
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>api</classifier>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <finalName>tcmp</finalName>
    </build>

</project>
