# train-system

./: .editorconfig  .env.example  .gitignore  pom.xml
academy-domain/: pom.xml
academy-domain/src/main/java/com/esl/academy/api/event/: InternJoinedTrackEvent.java  TrackCreatedEvent.java
academy-domain/src/main/java/com/esl/academy/api/relationship/: SupervisorTrack.java  SupervisorTrackId.java
academy-domain/src/main/java/com/esl/academy/api/track/: Track.java
academy-domain/src/main/java/com/esl/academy/api/user/: Intern.java  InternStatus.java  Supervisor.java  SupervisorStatus.java  User.java  UserStatus.java  UserType.java
app-config/: pom.xml
app-config/src/main/java/com/esl/academy/api/app_config/: AppConfig.java  AppConfigController.java  AppConfigDto.java  AppConfigMapper.java  AppConfigRepository.java  AppConfigService.java
app-config/src/main/java/com/esl/academy/api/appconfig/: AppConfig.java  AppConfigController.java  AppConfigDTO.java  AppConfigMapper.java  AppConfigRepository.java  AppConfigService.java
assessment-management/: pom.xml
assessment-management/src/main/java/com/esl/academy/api/assessment/: Assessment.java  AssessmentController.java  AssessmentDto.java  AssessmentMapper.java  AssessmentRepository.java  AssessmentService.java  PublishedStatus.java
core/: pom.xml
core/app-config/: pom.xml
core/app-config/src/main/java/com/esl/academy/api/appconfig/: AppConfig.java  AppConfigService.java
core/src/main/java/com/esl/academy/api/core/audit/: AuditBase.java  HalfAuditBase.java  TimestampAuditBase.java
core/src/main/java/com/esl/academy/api/core/configuration/: ApplicationConfiguration.java  CacheConfiguration.java  OpenApiConfiguration.java  WebMvcConfiguration.java
core/src/main/java/com/esl/academy/api/core/constants/: AppConfigId.java  CacheId.java
core/src/main/java/com/esl/academy/api/core/exceptions/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  ConflictException.java  InternalServerException.java  NotFoundException.java
core/src/main/java/com/esl/academy/api/core/response/: ApiError.java  ApiSuccess.java  ResponseBodyAdviceImpl.java
core/src/main/java/com/esl/academy/api/core/services/: EmailService.java  JwtService.java
dashboard-management/: pom.xml
dashboard-management/src/main/java/com/esl/academy/api/dashboard/: DashboardController.java  DashboardDto.java  InternDashboardService.java  SuperAdminDashboardService.java  SupervisorDashboardService.java
document-management/: pom.xml
document-management/src/main/java/com/esl/academy/api/: Document.java  DocumentController.java  DocumentDto.java  DocumentMapper.java  DocumentRepository.java  DocumentService.java  FileStorageUtil.java  FileType.java
integration-tests/: pom.xml
integration-tests/src/test/resources/db/migration/test/: V999_1__000__base_test_data.sql
learning-resource/: pom.xml
learning-resource/src/main/java/com/esl/academy/api/learning_resource/: LearningResource.java  LearningResourceController.java  LearningResourceDto.java  LearningResourceMapper.java  LearningResourceRepository.java  LearningResourceService.java  LearningResourceSpecification.java  TrackCreatedEventListener.java
notification-management/: pom.xml
notification-management/src/main/java/com/esl/academy/api/notification/: Notification.java  NotificationController.java  NotificationDto.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java
options/: pom.xml
security/: pom.xml
security/src/main/java/com/esl/academy/api/security/: AuthDto.java  AuthenticationController.java  AuthenticationService.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/esl/academy/api/: TCMPApplication.java
service-gateway/src/main/resources/: application-docker.yml  application-local.yml  application-staging.yml  application.yml  logback-spring.xml
service-gateway/src/main/resources/db/migration/default/: V1_01__INIT_DDL_27_11_2025.sql  V1_02__INIT_DML_27_11_2025.sql  V1_03__INIT_DDL_18_12_2025.sql  V1_04__INIT_DDL_18_12_2025.sql  V1_05__INIT_DDL_19_12_2025.sql  V1_06__INIT_DDL_19_12_2025.sql  V1_07__INIT_DDL_19_12_2025.sql
submission-management/: pom.xml
submission-management/src/main/java/com/esl/academy/api/submission/: GradingStatus.java  Submission.java  SubmissionController.java  SubmissionDto.java  SubmissionMapper.java  SubmissionRepository.java  SubmissionService.java  SubmissionStatus.java
track-management/: pom.xml
user-management/: pom.xml
user-management/src/main/java/com/esl/academy/api/certification/: ByteArrayMultipartFile.java  CertificateData.java  CertificateService.java
user-management/src/main/java/com/esl/academy/api/intern/: Intern.java  InternController.java  InternDto.java  InternMapper.java  InternRepository.java  InternService.java  InternStatus.java
user-management/src/main/java/com/esl/academy/api/invitation/: AcceptInvitationDto.java  EmailService.java  InvitationController.java  InvitationDataDTO.java  InvitationPayload.java  InvitationService.java  InvitationTokenService.java  InviteInternDto.java  InviteUserDto.java
user-management/src/main/java/com/esl/academy/api/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserStatus.java  UserType.java
user-management/src/main/java/com/esl/academy/api/user/intern/: InternController.java  InternDto.java  InternMapper.java  InternRepository.java  InternService.java
user-management/src/main/java/com/esl/academy/api/user/invitation/: InvitationController.java  InvitationDto.java  InvitationService.java
user-management/src/main/java/com/esl/academy/api/user/supervisor/: SupervisorDto.java  SupervisorMapper.java  SupervisorRepository.java  SupervisorService.java
user-management/src/main/java/com/esl/academy/api/user/user/: UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
user-management/src/main/resources/reports/: certificate_template.jrxml
users/: pom.xml
(+69 files in other folders)
